Windows/MainWindow.xaml

<Window x:Class="VSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:VSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="6">
            <Image.Source>
                <BitmapImage UriSource="/Data+Images/WorldMap.png"/>
            </Image.Source>
        </Image>

        <Image Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="6" x:Name="wbmpSource"/>


        <Button x:Name="settings" Click="OnSettingsClick" Content="Settings" Grid.Row="5" Grid.Column="6" Height="50" Width="100"/>
        <Button x:Name="play" Click="OnPlayClick" Content="Play" Grid.Row="5" Grid.Column="5" Height="50" Width="100"/>
        <Button x:Name="speed" Click="OnSpeedClick" Content="SpeedUp" Grid.Row="5" Grid.Column="2" Height="50" Width="100"/>
        <Button x:Name="pause" Click="OnPauseClick" Content="Pause" Grid.Row="5" Grid.Column="4" Height="50" Width="100"/>
        <Button x:Name="graph" Click="OnGraphClick" Content="Graph" Grid.Row="5" Grid.Column="1" Height="50" Width="100"/>
        <Button x:Name="stop" Click="OnStopClick" Content="Stop" Grid.Row="5" Grid.Column="3" Height="50" Width="100"/>
        <TextBlock x:Name="dayDisplay" Grid.Column="0" Grid.Row="5" Background="Aqua">
            Day:
            Cure:
        </TextBlock>
    </Grid>
</Window>

