Windows/SettingsWindow.xaml

<Window x:Class="VSim.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSim"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="360" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="save" Click="OnSaveClick" Content="Save" Grid.Row="0" Grid.Column="0" Height="50" Width="100"/>
        <Button x:Name="load" Click="OnLoadClick" Content="Load" Grid.Row="1" Grid.Column="0" Height="50" Width="100"/>
        <Button x:Name="reset" Click="OnResetClick" Content="Reset" Grid.Row="2" Grid.Column="0" Height="50" Width="100"/>

        <Button x:Name="saveVirus" Click="OnSaveVirusClick" Content="Save Virus Changes" Grid.Row="0" Grid.Column="3" Height="50" Width="100"/>
        <Button x:Name="return" Click="OnReturnClick" Content="Return to Main" Grid.Row="1" Grid.Column="3" Height="50" Width="150"/>
    </Grid>
</Window>
